{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red98\green20\blue16;\red44\green104\blue7;\red0\green30\blue189;
\red77\green77\blue77;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \\item\cf0  \cf2 \\textbf\cf0 \{Solution to Exercise 3.6.\} (INCOMPLETE) Let \cf3 $S$\cf0  be a finite symbol set, \cf3 $\\psi$\cf0  an \cf3 $S$\cf0 -sentence, and \cf3 $\\modelclassarg[S]\{\}\{\\psi\}$\cf0  be closed under substructures. If \cf3 $\\psi$\cf0  is not satisfiable, namely \cf3 $\\modelclassarg[S]\{\}\{\\psi\} = \\emptyset$\cf0 , then the claim is trivially true because \cf3 $\\psi$\cf0  is logically equivalent to, say, the universal sentence \cf3 $\\forall x \\neg x \\equal x$\cf0 . So we assume that \cf3 $\\psi$\cf0  is satisfiable here.\cf2 \\bigskip\\\\\cf0 \
As suggested in the hint, for \cf3 $m \\geq 1$\cf0  we set\cf2 \\smallskip\\\\\cf0 \
\cf2 \\centerline\cf0 \{\cf3 $\\varphi^m \\colonequals \\bor\\sett\{\\psi^m_\\struct\{B\}\}\{\\(\\struct\{B\}\\) is an \\(S\\)-structure and \\(\\struct\{B\} \\models \\psi\\)\}$\cf0 .\}\cf2 \\smallskip\\\\\cf0 \
By \cf2 \\reftitle\cf0 \{XII.3.4\} it is clear that \cf3 $\\varphi^m$\cf0  is a first-order sentence. Also, by \cf2 \\reftitle\cf0 \{Exercise XII.3.14(a)\} the sentence \cf3 $\\varphi^m$\cf0  is universal.\cf2 \\bigskip\\\\\cf0 \
We then argue that \cf3 $\\models \\psi \\limply \\varphi^m$\cf0 : If \cf3 $\\struct\{C\}$\cf0  is an \cf3 $S$\cf0 -structure with \cf3 $\\struct\{C\} \\models \\psi$\cf0 , then \cf3 $\\psi^m_\\struct\{C\}$\cf0  is a disjunct in \cf3 $\\varphi^m$\cf0 ; since \cf3 $\\struct\{C\} \\models \\psi^m_\\struct\{C\}$\cf0  (cf.\cf2 \\\cf0  part (b) of \cf2 \\textbf\cf0 \{Solution to Exercise 3.14\} in the annotations to \cf2 \\reftitle\cf0 \{Chapter XII\}), it follows that \cf3 $\\struct\{C\} \\models \\varphi^m$\cf0 .\cf2 \\bigskip\\\\\cf0 \
Now, suppose that \cf3 $\\psi$\cf0  is not logically equivalent to any \cf3 $\\varphi^m$\cf0 . In other words, for \cf3 $m \\geq 1$\cf0  there is an \cf3 $S$\cf0 -structure \cf3 $\\struct\{A\}$\cf0  such that \cf3 $\\struct\{A\} \\models \\neg\\psi$\cf0  and \cf3 $\\struct\{A\} \\models \\varphi^m$\cf0 ; the latter yields an \cf3 $S$\cf0 -structure \cf3 $\\struct\{B\}$\cf0  with \cf3 $\\struct\{B\} \\models \\psi$\cf0  and \cf3 $\\struct\{A\} \\models \\psi^m_\\struct\{B\}$\cf0 , thus \cf3 $\\struct\{A\} \\emb_m \\struct\{B\}$\cf0  (cf.\cf2 \\\cf0  part (c) of \cf2 \\textbf\cf0 \{Solution to Exercise 3.14\} in the annotations to \cf2 \\reftitle\cf0 \{Chapter XII\}). In summary, for \cf3 $m \\geq 1$\cf0  there are \cf3 $S$\cf0 -structures \cf3 $\\struct\{A\}$\cf0  and \cf3 $\\struct\{B\}$\cf0  such that\cf2 \\smallskip\\\\\cf0 \
\pard\pardeftab720
\cf4 \\begin\cf0 \{quoteno\}\{(\cf3 $+$\cf0 )\}\
\pard\pardeftab720
\cf3 $\\struct\{A\} \\emb_m \\struct\{B\}$\cf0 , \cf3 $\\struct\{A\} \\models \\neg\\psi$\cf0 , and \cf3 $\\struct\{B\} \\models \\psi$\cf0 .\
\pard\pardeftab720
\cf4 \\end\cf0 \{quoteno\}\cf2 \\bigskip\\\\\cf0 \
The statement (\cf3 $+$\cf0 ) can similarly be formulated as is (\cf3 $+$\cf0 ) in \cf2 \\reftitle\cf0 \{Lemma 3.1\}: Let \cf3 $S^+ \\colonequals S \\cup \\\{ c, f, P, U, V, W, < , I, G \\\}$\cf0  as in text, and take the \cf3 $S^+$\cf0 -sentence \cf3 $\\chi$\cf0  to be the conjunction of (i) - (viii) except (vii) on page 268 in text. As in the discussion in text, here \cf3 $\\chi$\cf0  does not depend on \cf3 $m$\cf0 , and moreover we have the following results corresponding to 3.2 and 3.3:\
\pard\pardeftab720
\cf2 \\emph\cf0 \{\
\pard\pardeftab720
\cf4 \\begin\cf0 \{asparaenum\}[\cf2 \\rm\cf0 (1)]\
\pard\pardeftab720
\cf5 %%\cf0 \
\pard\pardeftab720
\cf2 \\item\cf0  For every \cf3 $m \\in \\nat$\cf0  there is a model \cf3 $\\struct\{C\}$\cf0  of \cf3 $\\chi$\cf0  in which the field \cf3 $\\intpted\{W\}\{C\}$\cf0  of \cf3 $\\intpted\{<\}\{C\}$\cf0  consists of exactly \cf3 $(m + 1)$\cf0  elements.\
\pard\pardeftab720
\cf5 %%\cf0 \
\pard\pardeftab720
\cf2 \\item\cf0  One of the following conditions \cf2 \\reftitle\cf0 \{(I)\} or \cf2 \\reftitle\cf0 \{(II)\} holds:\
\pard\pardeftab720
\cf4 \\begin\cf0 \{compactenum\}[\cf2 \\rm\cf0 (I)]\
\pard\pardeftab720
\cf5 %%%\cf0 \
\pard\pardeftab720
\cf2 \\item\cf0  There are \cf3 $S$\cf0 -structures \cf3 $\\struct\{A\}$\cf0  and \cf3 $\\struct\{B\}$\cf0  such that\cf2 \\smallskip\\\\\cf0 \
\cf2 \\centerline\cf0 \{\cf3 $\\reduct\{\\struct\{A\}\}\{S_0\} \\iso \\reduct\{\\struct\{B\}\}\{S_0\}$\cf0 , \cf3 $\\struct\{A\} \\models \\neg\\psi$\cf0 , and \cf3 $\\struct\{B\} \\models \\psi$\cf0 .\}\
\pard\pardeftab720
\cf5 %%%\cf0 \
\pard\pardeftab720
\cf2 \\item\cf0  In all models \cf3 $\\struct\{D\}$\cf0  of \cf3 $\\chi$\cf0 , the field \cf3 $\\intpted\{W\}\{D\}$\cf0  of \cf3 $\\intpted\{<\}\{D\}$\cf0  is finite.\
\pard\pardeftab720
\cf5 %%%\cf0 \
\pard\pardeftab720
\cf4 \\end\cf0 \{compactenum\}\
\pard\pardeftab720
\cf5 %%\cf0 \
\pard\pardeftab720
\cf4 \\end\cf0 \{asparaenum\}\}\
\cf4 \\begin\cf0 \{proof\}\
\cf4 \\begin\cf0 \{inparaenum\}[(1)]\
\pard\pardeftab720
\cf5 %%\cf0 \
\pard\pardeftab720
\cf2 \\item\cf0  For \cf3 $m \\in \\nat$\cf0  we choose, according to (\cf3 $+$\cf0 ), \cf3 $S$\cf0 -structures and \cf3 $(I_n)_\{n \\leq m\}$\cf0  such that \cf3 $(I_n)_\{n \\leq m\}: \\struct\{A\} \\iso_m \\struct\{B\}$\cf0 , \cf3 $\\struct\{A\} \\models \\neg\\psi$\cf0  and \cf3 $\\struct\{B\} \\models \\psi$\cf0 . Assume \cf3 $A \\cup B = \\emptyset$\cf0 . Then set:\
\pard\pardeftab720
\cf5 %%\cf0 \
\pard\pardeftab720
\cf4 \\end\cf0 \{inparaenum\}\
\cf4 \\end\cf0 \{proof\}\
\pard\pardeftab720
\cf5 %\cf0 \
}